<div dir="rtl">

# חיי ברכה - מערכת זמני תפילות לחגים

מערכת ליצירת לוחות זמנים מותאמים אישית לתפילות בחגים יהודיים עבור מניין תימני במבוא חורון. המערכת מחשבת את זמני התפילות בהתאם ליום בשבוע בו חל החג ובהתאם לזמן השקיעה.

## תוכן עניינים

- [מטרת המערכת](#מטרת-המערכת)
- [זמני תפילות לפי חגים](#זמני-תפילות-לפי-חגים)
  - [ראש השנה](#ראש-השנה)
  - [יום כיפור](#יום-כיפור)
  - [סוכות](#סוכות)
  - [שבת חול המועד סוכות](#שבת-חול-המועד-סוכות)
  - [שמחת תורה](#שמחת-תורה)
  - [פסח](#פסח)
  - [שבת חול המועד פסח](#שבת-חול-המועד-פסח)
  - [שביעי של פסח](#שביעי-של-פסח)
  - [שבועות](#שבועות)
  - [תשעה באב](#תשעה-באב)

## מטרת המערכת

מערכת זו נועדה לאפשר יצירה פשוטה ומהירה של לוחות זמנים עבור תפילות בחגים השונים, תוך התאמה ספציפית למניין התימני במבוא חורון. המשתמש בוחר את החג הרצוי, את היום בשבוע בו הוא חל, ואת זמן השקיעה (או מקבל זמן שקיעה אוטומטי), והמערכת מייצרת מסמך Word מעוצב עם לוח הזמנים המתאים.

## זמני תפילות לפי חגים

### ראש השנה

ראש השנה יכול לחול בימים **שני**, **שלישי**, **חמישי** ו**שבת**.

| תפילה | בימים שני, שלישי וחמישי | בשבת |
|---------|-------------|-----------------|
| **סליחות** | 7:00 (קבוע) | 7:00 (קבוע) |
| **שחרית יום א׳** | 8:30 (קבוע) | 8:30 (קבוע) |
| **מנחה יום א׳** | 15 דקות לפני השקיעה | 75 דקות לפני השקיעה |
| **ערבית לליל ב׳** | 25 דקות אחרי השקיעה | 30 דקות אחרי השקיעה |
| **שחרית יום ב׳** | 8:30 (קבוע) | 8:30 (קבוע) |
| **תקיעת שופר** | 10:30 (קבוע) | 10:30 (קבוע) |
| **מנחה יום ב׳** | 15 דקות לפני השקיעה | 15 דקות לפני השקיעה |
| **ערבית מוצאי חג** | 25 דקות אחרי השקיעה | 30 דקות אחרי השקיעה |

### יום כיפור

יום כיפור יכול לחול בימים **שני**, **רביעי**, **חמישי** ו**שבת**.

| תפילה | בימים שני, רביעי וחמישי | בשבת |
|---------|-------------|-----------------|
| **מנחה ערב יום כיפור** | 14:00 (קבוע) | 13:00 (קבוע) |
| **כל נדרי** | 10 דקות לפני השקיעה | 25 דקות לפני השקיעה |
| **שחרית** | 8:00 (קבוע) | 8:00 (קבוע) |
| **יזכור** | 11:00 (קבוע) | 11:00 (קבוע) |
| **מנחה** | 15:00 (קבוע) | 14:30 (קבוע) |
| **נעילה** | 60 דקות לפני צאת הצום | 70 דקות לפני צאת הצום |
| **ערבית ותקיעת שופר** | בצאת הצום | בצאת הצום |

### סוכות

סוכות יכול לחול בימים **שני**, **שלישי**, **חמישי** ו**שבת** (כמו ראש השנה).

| תפילה | בימים שני, שלישי וחמישי | בשבת |
|---------|-------------|-----------------|
| **מנחה ערב חג** | 15 דקות לפני השקיעה | 25 דקות לפני השקיעה |
| **ערבית** | 20 דקות אחרי השקיעה | 30 דקות אחרי השקיעה |
| **שחרית** | 8:30 (קבוע) | 8:30 (קבוע) |
| **הושענות** | לאחר מוסף | לאחר מוסף |
| **מנחה** | 15 דקות לפני השקיעה | 90 דקות לפני השקיעה |
| **ערבית מוצאי חג** | 25 דקות אחרי השקיעה | 30 דקות אחרי השקיעה |

### שבת חול המועד סוכות

שבת חול המועד סוכות חלה תמיד ב**שבת**.

| תפילה | זמן |
|---------|-------------|
| **מנחה ערב שבת** | 20 דקות לפני השקיעה |
| **קבלת שבת** | 10 דקות לפני השקיעה |
| **שחרית** | 8:30 (קבוע) |
| **קריאת קהלת** | לאחר מוסף |
| **מנחה** | 60 דקות לפני השקיעה |
| **ערבית מוצאי שבת** | 25 דקות אחרי השקיעה |

### שמחת תורה

שמחת תורה יכול לחול בימים **שני**, **שלישי**, **חמישי** ו**שבת** (כמו ראש השנה וסוכות).

| תפילה | בימים שני, שלישי וחמישי | בשבת |
|---------|-------------|-----------------|
| **מנחה ערב חג** | 15 דקות לפני השקיעה | 25 דקות לפני השקיעה |
| **ערבית והקפות** | 20 דקות אחרי השקיעה | 30 דקות אחרי השקיעה |
| **שחרית** | 8:30 (קבוע) | 8:30 (קבוע) |
| **הקפות** | לאחר קריאת התורה | לאחר קריאת התורה |
| **מנחה** | 15 דקות לפני השקיעה | 90 דקות לפני השקיעה |
| **ערבית מוצאי חג** | 25 דקות אחרי השקיעה | 30 דקות אחרי השקיעה |

### פסח

פסח יכול לחול בימים **ראשון**, **שלישי**, **חמישי** ו**שבת**.

| תפילה | ביום ראשון | בימים שלישי וחמישי | בשבת |
|---------|-------------|---------------------|-------|
| **מזמור של חג** | 5 דקות אחרי השקיעה | - | - |
| **מנחה ערב חג** | - | 15 דקות לפני השקיעה | 25 דקות לפני השקיעה |
| **שיר השירים לפני מנחה** | - | - | 45 דקות לפני השקיעה |
| **שחרית** | 8:30 (קבוע) | 8:30 (קבוע) | 8:30 (קבוע) |
| **שיר השירים** | 85 דקות לפני השקיעה | 75 דקות לפני השקיעה | 150 דקות לפני השקיעה |
| **מנחה** | 15 דקות לפני השקיעה | 15 דקות לפני השקיעה | 90 דקות לפני השקיעה |
| **ערבית מוצאי חג** | 25 דקות אחרי השקיעה | 25 דקות אחרי השקיעה | 30 דקות אחרי השקיעה |
| **שחרית חול המועד** | 7:00 (קבוע) | 7:00 (קבוע) | 7:00 (קבוע) |

### שבת חול המועד פסח

שבת חול המועד פסח חלה תמיד ב**שבת**.

| תפילה | זמן |
|---------|-------------|
| **מנחה ערב שבת** | 20 דקות לפני השקיעה |
| **קבלת שבת** | 10 דקות לפני השקיעה |
| **שחרית** | 8:30 (קבוע) |
| **קריאת שיר השירים** | לאחר מוסף |
| **מנחה** | 60 דקות לפני השקיעה |
| **ערבית מוצאי שבת** | 25 דקות אחרי השקיעה |

### שביעי של פסח

שביעי של פסח יכול לחול בימים **שני**, **רביעי**, **שישי** ו**שבת**.

| תפילה | בימים שני ורביעי | בשבת | ביום שישי |
|---------|-------------|-----------|----------|
| **מנחה ערב חג** | 15 דקות לפני השקיעה | 25 דקות לפני השקיעה | 15 דקות לפני השקיעה |
| **שחרית** | 8:30 (קבוע) | 8:30 (קבוע) | 8:30 (קבוע) |
| **שיר השירים** | 75 דקות לפני השקיעה | 150 דקות לפני השקיעה | 75 דקות לפני השקיעה |
| **מנחה** | 15 דקות לפני השקיעה | 90 דקות לפני השקיעה | 15 דקות לפני השקיעה |
| **ערבית מוצאי חג** | 25 דקות אחרי השקיעה | 30 דקות אחרי השקיעה | 20 דקות אחרי השקיעה |

### שבועות

שבועות יכול לחול בימים **ראשון**, **שני**, **רביעי** ו**שישי**.

| תפילה | בימים ראשון ושני | ביום רביעי | ביום שישי |
|---------|-------------|-----------|----------|
| **תיקון ליל שבועות** | כל הלילה | כל הלילה | כל הלילה |
| **שחרית** | 8:30 (קבוע) | 8:30 (קבוע) | 8:30 (קבוע) |
| **אקדמות** | לפני קריאת התורה | לפני קריאת התורה | לפני קריאת התורה |
| **מגילת רות** | אחרי מוסף | אחרי מוסף | אחרי מוסף |
| **מנחה** | 15 דקות לפני השקיעה | 15 דקות לפני השקיעה | 15 דקות לפני השקיעה |
| **ערבית מוצאי חג** | 25 דקות אחרי השקיעה | 25 דקות אחרי השקיעה | 20 דקות אחרי השקיעה |

### תשעה באב

תשעה באב יכול לחול בימים **ראשון**, **שלישי** ו**חמישי**.

| תפילה | ביום ראשון | בימים שלישי וחמישי |
|---------|-------------|---------------------|
| **ערבית ליל תשעה באב** | 50 דקות אחרי השקיעה | 20 דקות אחרי השקיעה |
| **שחרית** | 7:30 (קבוע) | 7:30 (קבוע) |
| **מנחה** | 45 דקות לפני השקיעה | 45 דקות לפני השקיעה |

</div>
